{
    "plugins": ["mocha"],
    "extends": ["airbnb-base", "plugin:mocha/recommended", "plugin:prettier/recommended"],
    "env": {
        "browser": true,
        "node": true,
        "mocha": true
    }
}
